#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        yooo {
            bindings = <&kp RU_CYRILLIC_IO>;
            key-positions = <5 4>;
            layers = <1>;
        };

        rouble {
            bindings = <&kp RU_RUBLE>;
            key-positions = <18 19>;
            layers = <1>;
        };

        tochka {
            bindings = <&kp RU_DOT>;
            key-positions = <19 20>;
            layers = <1>;
        };

        zpt {
            bindings = <&kp RU_COMMA>;
            key-positions = <16 15>;
            layers = <1>;
        };

        reshetka_ru {
            bindings = <&kp LA(NUMBER_3)>;
            key-positions = <16 17>;
            layers = <1>;
        };

        sobaka {
            bindings = <&kp LA(NUMBER_2)>;
            key-positions = <12 13>;
            layers = <1>;
        };

        mk4 {
            bindings = <&mkp MB4>;
            key-positions = <37 36>;
        };

        hardsign {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <33 34>;
            layers = <1>;
        };

        reshetka_en {
            bindings = <&kp HASH>;
            key-positions = <17 16>;
            layers = <0>;
        };
    };

    behaviors {
        hml: home_row_mode_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <31 41 6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 42 43>;
        };

        hmr: home_mod_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(NUMBER_2))>;
            label = "TO_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        kv_sk_left: kv_sk_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_en &kp LEFT_BRACKET &to_ru>;
            label = "KV_SK_LEFT";
        };

        kv_sk_right: kv_sk_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_en &kp RIGHT_BRACKET &to_ru>;
            label = "KV_SK_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC   &kp Q            &kp W            &kp E         &kp R              &kp T                                &kp Y                &kp U               &kp I         &kp O             &kp P                &kp LEFT_BRACKET
&kp TAB   &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G                                &kp H                &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp RIGHT_BRACKET
&kp FSLH  &kp Z            &kp X            &kp C         &kp V              &kp B      &kp LG(C)    &kp LG(V)    &kp N                &kp M               &kp COMMA     &kp DOT           &mkp MB1             &mkp MB2
                                                          &lt 8 EXCL         &layer_ru  &kp SPACE    &lt 2 ENTER  &lt 4 LA(BACKSPACE)  &lt 6 BACKSPACE
            >;

            display-name = "en    ";
            label = "en";
            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        ru {
            bindings = <
&kp ESC       &kp RU_CYRILLIC_SHORT_I       &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U                 &kp RU_CYRILLIC_KA             &kp RU_CYRILLIC_IE                            &kp RU_CYRILLIC_EN   &kp RU_CYRILLIC_GHE             &kp RU_CYRILLIC_SHA                &kp RU_CYRILLIC_SHCHA          &kp RU_CYRILLIC_ZE              &kp RU_CYRILLIC_HA
&kp TAB       &hml LEFT_GUI RU_CYRILLIC_EF  &hml LEFT_ALT RU_CYRILLIC_YERU  &hml LEFT_CONTROL RU_CYRILLIC_VE  &hml LEFT_SHIFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                            &kp RU_CYRILLIC_ER   &hmr RIGHT_SHIFT RU_CYRILLIC_O  &hmr RIGHT_CONTROL RU_CYRILLIC_EL  &hmr RIGHT_ALT RU_CYRILLIC_DE  &hmr RIGHT_GUI RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LS(BSLH)  &kp RU_CYRILLIC_YA            &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES                &kp RU_CYRILLIC_EM             &kp RU_CYRILLIC_I   &kp LG(C)    &kp LG(V)    &kp RU_CYRILLIC_TE   &kp RU_CYRILLIC_SOFT_SIGN       &kp RU_CYRILLIC_BE                 &kp RU_CYRILLIC_YU             &mkp MB1                        &mkp MB2
                                                                                                              &kp RU_EXCL                    &layer_en           &kp SPACE    &lt 3 ENTER  &lt 5 LA(BACKSPACE)  &lt 7 BACKSPACE
            >;

            display-name = "ru    ";
            label = "ru";
            sensor-bindings =
                <&inc_dec_kp DOWN_ARROW UP_ARROW>,
                <&inc_dec_kp LS(LA(RIGHT_ARROW)) LS(LA(LEFT_ARROW))>;
        };

        num {
            bindings = <
&kp PRCNT  &kp N1   &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                          &none  &none  &none  &none  &none  &none
&none      &kp N6   &kp RU_N7        &kp RU_N8     &kp RU_N9     &kp N0                                &none  &none  &none  &none  &none  &none
&kp PIPE   &kp DOT  &kp RU_ASTERISK  &kp PLUS      &kp MINUS     &kp EQUAL     &kp LG(X)    &kp LG(A)  &none  &none  &none  &none  &none  &none
                                                   &kp QUESTION  &kp LPAR      &kp RPAR     &none      &none  &none
            >;

            display-name = "en num";
            label = "en num";
        };

        numru {
            label = "ru num";
            display-name = "ru num";
            bindings = <
&kp PRCNT              &kp N1      &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4     &kp NUMBER_5                                                    &none  &none  &none  &none  &none  &none
&none                  &kp N6      &kp RU_N7        &kp RU_N8     &kp RU_N9        &kp N0                                                          &none  &none  &none  &none  &none  &none
&kp LS(LA(BACKSLASH))  &kp RU_DOT  &kp RU_ASTERISK  &kp RU_PLUS   &kp RU_MINUS     &kp RU_EQUAL             &kp LG(X)                   &kp LG(A)  &none  &none  &none  &none  &none  &none
                                                                  &kp RU_QUESTION  &kp RU_LEFT_PARENTHESIS  &kp RU_RIGHT_PARENTHESIS    &none      &none  &none
            >;
        };

        nav {
            bindings = <
&none     &none  &none  &none  &none      &none                                         &none  &none  &none  &none  &none  &none
&none     &none  &none  &none  &none      &none                                         &none  &none  &none  &none  &none  &none
&kp BSLH  &none  &none  &none  &none      &none             &none                &none  &none  &none  &none  &none  &none  &none
                               &kp COLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &none  &none  &none
            >;

            display-name = "en nav";
            label = "nav";
        };

        navru {
            label = "ru nav";
            display-name = "ru nav";
            bindings = <
&none             &none  &none  &none  &none         &none                               &none  &none  &none  &none  &none  &none
&none             &none  &none  &none  &none         &none                               &none  &none  &none  &none  &none  &none
&kp RU_BACKSLASH  &none  &none  &none  &none         &none        &none           &none  &none  &none  &none  &none  &none  &none
                                       &kp RU_COLON  &kv_sk_left  &kv_sk_right    &none  &none  &none
            >;
        };

        sym {
            bindings = <
&none  &none  &none  &none  &none     &none                                     &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none     &none                                     &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none     &none           &none              &none  &none  &none  &none  &none  &none  &none
                            &kp SEMI  &kp LEFT_BRACE  &kp RIGHT_BRACE    &none  &none  &none
            >;

            display-name = "en sym";
            label = "sym";
        };

        symru {
            label = "ru sym";
            display-name = "ru sym";
            bindings = <
&none  &none  &none  &none  &none             &none                                       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none             &none                                       &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none             &none              &none             &none  &none  &none  &none  &none  &none  &none
                            &kp RU_SEMICOLON  &kp LA(LS(RU_N9))  &kp LA(LS(N0))    &none  &none  &none
            >;
        };

        fun {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &bt BT_SEL 0  &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "fn";
            label = "fn";
        };
    };
};
