#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        yooo {
            bindings = <&kp RU_CYRILLIC_IO>;
            key-positions = <5 4>;
            layers = <0>;
        };

        rouble {
            bindings = <&kp RU_RUBLE>;
            key-positions = <18 19>;
        };

        vopros {
            bindings = <&kp RU_QUESTION>;
            key-positions = <11 10>;
        };

        tochka {
            bindings = <&kp RU_DOT>;
            key-positions = <19 20>;
        };

        zpt {
            bindings = <&kp RU_COMMA>;
            key-positions = <16 15>;
        };

        reshetka {
            bindings = <&kp LA(NUMBER_3)>;
            key-positions = <16 17>;
        };

        sobaka {
            bindings = <&kp LA(NUMBER_2)>;
            key-positions = <12 13>;
        };

        voskl {
            bindings = <&kp EXCL>;
            key-positions = <0 1>;
        };

        lvoetoch {
            bindings = <&kp RU_COLON>;
            key-positions = <6 7>;
        };

        kavichki {
            bindings = <&kp RU_DOUBLE_QUOTES>;
            key-positions = <7 8>;
        };

        rightclick {
            bindings = <&mkp RCLK>;
            key-positions = <42 43>;
        };

        leftcl {
            bindings = <&mkp LCLK>;
            key-positions = <41 42>;
        };

        mk4 {
            bindings = <&mkp MB3>;
            key-positions = <31 32>;
        };

        mk5 {
            bindings = <&mkp MB4>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        hml: home_row_mode_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <31 41 6 7 8 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 42 43>;
        };

        hmr: home_mod_row_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 38 39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC    &kp Q            &kp W            &kp E         &kp R              &kp T                                      &kp Y  &kp U               &kp I         &kp O             &kp P                &kp LEFT_BRACKET
&kp TAB    &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G                                      &kp H  &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp SQT
&kp GRAVE  &kp Z            &kp X            &kp C         &kp V              &kp B            &kp MINUS    &kp EQUAL    &kp N  &kp M               &kp COMMA     &kp DOT           &kp FSLH             &kp RIGHT_BRACKET
                                                           &lt 4 DELETE       &lt 2 LG(SPACE)  &kp SPACE    &lt 5 ENTER  &mo 3  &kp BACKSPACE
            >;

            display-name = "en";
            label = "en";
        };

        ru {
            bindings = <
&kp ESC                    &kp RU_CYRILLIC_SHORT_I       &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U                 &kp RU_CYRILLIC_KA             &kp RU_CYRILLIC_IE                               &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE             &kp RU_CYRILLIC_SHA                &kp RU_CYRILLIC_SHCHA          &kp RU_CYRILLIC_ZE              &kp RU_CYRILLIC_HA
&kp TAB                    &hml LEFT_GUI RU_CYRILLIC_EF  &hml LEFT_ALT RU_CYRILLIC_YERU  &hml LEFT_CONTROL RU_CYRILLIC_VE  &hml LEFT_SHIFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                               &kp RU_CYRILLIC_ER  &hmr RIGHT_SHIFT RU_CYRILLIC_O  &hmr RIGHT_CONTROL RU_CYRILLIC_EL  &hmr RIGHT_ALT RU_CYRILLIC_DE  &hmr RIGHT_GUI RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_YA            &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES                &kp RU_CYRILLIC_EM             &kp RU_CYRILLIC_I   &kp RU_MINUS    &kp EQUAL    &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN       &kp RU_CYRILLIC_BE                 &kp RU_CYRILLIC_YU             &mkp MB1                        &mkp MB2
                                                                                                                           &lt 4 DELETE                   &mo 2               &kp SPACE       &lt 5 ENTER  &none               &lt 3 BACKSPACE
            >;

            label = "ru";
        };

        navi {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                                            &trans     &trans     &trans    &trans  &trans     &trans
&trans  &trans     &trans     &trans     &trans     &trans                                            &trans     &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(A)  &kp LS(LG(LC(NUMBER_4)))    &trans     &trans     &trans     &trans    &trans  &trans     &trans
                                         &trans     &trans     &kp LS(LC(LG(NUMBER_4)))    &kp LG(C)  &kp LG(V)  &kp LG(A)
            >;

            display-name = "macnavi";
            label = "navi";
        };

        symbols {
            bindings = <
&none  &kp EXCL  &kp AT_SIGN              &kp HASH                  &kp DOLLAR    &none                                        &trans  &trans  &trans  &trans  &trans  &trans
&none  &none     &kp RU_LEFT_PARENTHESIS  &kp RU_RIGHT_PARENTHESIS  &kp RU_COLON  &none                                        &trans  &trans  &trans  &trans  &trans  &trans
&none  &none     &none                    &none                     &none         &none            &kp RU_SLASH        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                                    &kp EXCL      &kp RU_QUESTION  &kp RA(NUMBER_3)    &none   &trans  &none
            >;

            display-name = "symbols";
            label = "symbols";
        };

        func {
            bindings = <
&bootloader  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &studio_unlock
&trans       &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                                      &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "func";
            label = "func";
        };

        numbers {
            bindings = <
&kp PRCNT  &kp N1  &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                       &trans  &trans  &trans  &trans  &trans  &trans
&kp LPAR   &kp N6  &kp RU_N7        &kp RU_N8     &kp RU_N9     &kp N0                             &trans  &trans  &trans  &trans  &trans  &trans
&kp RPAR   &none   &kp RU_ASTERISK  &kp MINUS     &kp PLUS      &kp FSLH      &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                  &kp RU_DOT    &kp RU_SLASH  &trans       &trans  &trans  &trans
            >;

            display-name = "numbers";
            label = "numbers";
        };
    };
};
